*
    box-sizing: border-box
    
.header
    max-width: 1000px
    margin: 0 auto
    border: 1px solid black
    margin-bottom: 50px
    .container
        max-width: 800px
        border: 1px solid black
        margin: 0 auto
    &_content
        max-width: 600px
        min-height: 0
        border: 1px solid black
        margin: 0 auto
        text-align: center
        h1
            color: green

.addy
    display: block
    margin: 0 auto
    width: 50px

.main
    max-width: 1500px
    margin: 0 auto
    border: 1px solid black
    margin-bottom: 50px
    .container
        max-width: 1000px
        border: 1px solid black
        margin: 0 auto
    &_content
        max-width: 850px
        min-height: 0
        border: 1px solid black
        margin: 0 auto
        display: grid
        grid-template-columns: repeat(3, minmax(50px, 200px))
        grid-template-rows: repeat(4, minmax(50px, 200px))
        justify-content: center
        grid-gap: 20px
        .block
            border: 1px solid black
            text-align: center
            .img
                width: 100px
                margin-bottom: 15px
        